{
  "rewrites": [
    {
      "source": "/assets/images/:path*",
      "destination": "https://ekiockkaoxakovrdssva.supabase.co/storage/v1/object/public/event-images/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "48thcms.demmo.com"
        }
      ],
      "destination": "/schedule"
    }
  ]
}